{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wrJUPqcHqpBscMXLWiTCD",
      "type": "rectangle",
      "x": 318.359375,
      "y": 124.15625,
      "width": 1323.0777587890625,
      "height": 67.51583862304689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1540562463,
      "version": 94,
      "versionNonce": 1855676863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571071,
      "link": null,
      "locked": false
    },
    {
      "id": "M9ibMhNETN0CxVw0PFKk6",
      "type": "text",
      "x": 846.3631591796875,
      "y": 146.55697631835938,
      "width": 183.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259030833,
      "version": 74,
      "versionNonce": 1164366303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571071,
      "link": null,
      "locked": false,
      "text": "ecommerce system ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ecommerce system ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1183776657,
      "isDeleted": false,
      "id": "HO-hDD7OhOsEWn4OnQKhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6833126945461,
      "y": 530.2685803698569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.226313200997465,
      "height": 5.603941449597495,
      "seed": 1584047159,
      "groupIds": [
        "QanU5nHOOaktD1C2AuuzT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366571071,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1838104063,
      "isDeleted": false,
      "id": "E__DGcG9gpV_ZhfflbU_e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.32961251140955,
      "y": 536.1037443100873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.44442654321114833,
      "height": 16.66567821902651,
      "seed": 1859636185,
      "groupIds": [
        "QanU5nHOOaktD1C2AuuzT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366571071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.44442654321114833,
          16.66567821902651
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1686824305,
      "isDeleted": false,
      "id": "-0gxr2fWWCyp9ogXE4_Cm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.55793813864375,
      "y": 539.4178767989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.193866618559664,
      "height": 0.25243696420052725,
      "seed": 922462841,
      "groupIds": [
        "QanU5nHOOaktD1C2AuuzT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.193866618559664,
          -0.25243696420052725
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 706029087,
      "isDeleted": false,
      "id": "mvpdgVjGvVPW_5k3OD2JV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0091077677588,
      "y": 558.8446213944687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.533661880294376,
      "height": 6.078286911980906,
      "seed": 1234519991,
      "groupIds": [
        "QanU5nHOOaktD1C2AuuzT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.533661880294376,
          -6.078286911980906
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 164564817,
      "isDeleted": false,
      "id": "Z6l29CPuV_Z4AOeK41H8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.93779716190545,
      "y": 552.6842447651372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.970739897781698,
      "height": 5.608215980679602,
      "seed": 1843267353,
      "groupIds": [
        "QanU5nHOOaktD1C2AuuzT"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.970739897781698,
          5.608215980679602
        ]
      ]
    },
    {
      "id": "HSkov1lBZM34BGPS7wMiw",
      "type": "line",
      "x": 817.75,
      "y": 275.8359375,
      "width": 5.23486328125,
      "height": 625.1078491210938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1845634239,
      "version": 73,
      "versionNonce": 166267455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.23486328125,
          625.1078491210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6JVcOjkM258Mnv0kTENwo",
      "type": "rectangle",
      "x": 947.328125,
      "y": 453.28125,
      "width": 266.880859375,
      "height": 169.57574462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 908037407,
      "version": 31,
      "versionNonce": 749927729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false
    },
    {
      "id": "cLZZQW0lEvt-b8p8P7KIx",
      "type": "line",
      "x": 964.5703125,
      "y": 451.828125,
      "width": 120.046875,
      "height": 107.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1387185329,
      "version": 40,
      "versionNonce": 1777035871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.046875,
          -107.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U_zFymuR20IYc2i8Jx4bO",
      "type": "line",
      "x": 1086.1640625,
      "y": 346.2265625,
      "width": 124.3900146484375,
      "height": 117.72247314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 620268145,
      "version": 52,
      "versionNonce": 211693329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.3900146484375,
          117.72247314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mvo-Cs01CeYLic7wMEECc",
      "type": "line",
      "x": 1092.140625,
      "y": 343.3984375,
      "width": 407.0546875,
      "height": 2.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 132695921,
      "version": 46,
      "versionNonce": 921486975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.0546875,
          -2.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c9xi3vfld9WRxmL-dDBPG",
      "type": "line",
      "x": 1497.640625,
      "y": 344.75,
      "width": 0.7252197265625,
      "height": 272.69891357421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 652525265,
      "version": 99,
      "versionNonce": 268969201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7252197265625,
          272.69891357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YiA85coy2xTSaD4aiP6rP",
      "type": "line",
      "x": 1212.2265625,
      "y": 615.5078125,
      "width": 283.074951171875,
      "height": 1.41009521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1291674783,
      "version": 46,
      "versionNonce": 1873649311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.074951171875,
          1.41009521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mwJ4fEmq9yVjV_irFaYbX",
      "type": "line",
      "x": 1207.3203125,
      "y": 455.90625,
      "width": 288.171875,
      "height": 3.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1472578367,
      "version": 50,
      "versionNonce": 1652055761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.171875,
          -3.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A8TQAbUk0Blr84bfQrDcc",
      "type": "text",
      "x": 1008.2833251953125,
      "y": 519.312744140625,
      "width": 124.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978224945,
      "version": 62,
      "versionNonce": 1725854399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "text": "Amazon.co.uk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Amazon.co.uk",
      "lineHeight": 1.25
    },
    {
      "id": "XmPHXB1LPsgoB8zTKx5iD",
      "type": "arrow",
      "x": 691.0703125,
      "y": 560.125,
      "width": 210.3060302734375,
      "height": 3.2998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1062452607,
      "version": 43,
      "versionNonce": 1384537265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.3060302734375,
          -3.2998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-n7POyWMz5LDGGuG4dTcL",
      "type": "rectangle",
      "x": 233.6522216796875,
      "y": 602.1925048828125,
      "width": 576.8031005859375,
      "height": 421.69635009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 746598449,
      "version": 136,
      "versionNonce": 1876532881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false
    },
    {
      "id": "aYA_ufe_YkKJn6KXfWa-4",
      "type": "text",
      "x": 292,
      "y": 634,
      "width": 450.5196533203125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1589144383,
      "version": 612,
      "versionNonce": 1258426111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689366571072,
      "link": null,
      "locked": false,
      "text": "User would want to \n1. register to the site \n2. Subscribe to membership\n3. Order items \n4. Add items to wishlist \n5. Read reviews of items \n6. Submit review of item purchased\n7. Add address to deliver \n8. Track order delivery \n9. Claim refund on order for damaged goods\n10. Get notifications for order, delivery \n11. Get notification on items on wishlist \n12. Get notification of sales or special sales\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "User would want to \n1. register to the site \n2. Subscribe to membership\n3. Order items \n4. Add items to wishlist \n5. Read reviews of items \n6. Submit review of item purchased\n7. Add address to deliver \n8. Track order delivery \n9. Claim refund on order for damaged goods\n10. Get notifications for order, delivery \n11. Get notification on items on wishlist \n12. Get notification of sales or special sales\n1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}