{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WMpeK02XWhryiuexsVcgu",
      "type": "rectangle",
      "x": 703.8624267578125,
      "y": 215.06842041015625,
      "width": 132.40625,
      "height": 194.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1708493105,
      "version": 87,
      "versionNonce": 266874527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364105272,
      "link": null,
      "locked": false
    },
    {
      "id": "cj332GeFCAvO-faVjOK4v",
      "type": "line",
      "x": 727.1622314453125,
      "y": 215.9368896484375,
      "width": 0.1339111328125,
      "height": 192.9385986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1090675633,
      "version": 105,
      "versionNonce": 662366815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364043579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1339111328125,
          192.9385986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JpxsL_Gw9o4lCJ6dExE0K",
      "type": "line",
      "x": 723.59375,
      "y": 226.3984375,
      "width": 19.761474609375,
      "height": 48.985992431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 378291839,
      "version": 29,
      "versionNonce": 795651135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364048246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.761474609375,
          48.985992431640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWnbT-hKM8-UraR3N9wR8",
      "type": "line",
      "x": 707.8671875,
      "y": 372.8046875,
      "width": 18.1015625,
      "height": 36.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1266543889,
      "version": 59,
      "versionNonce": 278585201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364057753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.1015625,
          36.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ERCo2evuMJzGMAnc6-QuP",
      "type": "text",
      "x": 739.7938322617673,
      "y": 269.1856994628906,
      "width": 85.91433187906043,
      "height": 34.14410400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708116305,
      "version": 173,
      "versionNonce": 1399406847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364109645,
      "link": null,
      "locked": false,
      "text": "Principia \nMathematica",
      "fontSize": 13.657641601562506,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.999999999999986,
      "containerId": null,
      "originalText": "Principia \nMathematica",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 303977983,
      "isDeleted": false,
      "id": "yUvNp1ablWt25NzdE6iPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.492357986251,
      "y": 348.0234069824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.98046875,
      "height": 34.144104003906264,
      "seed": 1708116305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689364128358,
      "link": null,
      "locked": false,
      "fontSize": 13.657641601562506,
      "fontFamily": 1,
      "text": "By- Issac\nNewton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By- Issac\nNewton",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 973623345,
      "isDeleted": false,
      "id": "tX-2dPsS5NglSga33tgJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.87614467289393,
      "y": 295.09004853555473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.910609157199847,
      "height": 10.012062276182345,
      "seed": 1584047159,
      "groupIds": [
        "7jHYkQH3ziVtQ84PmITql"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689364144421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 92850015,
      "isDeleted": false,
      "id": "XV8Ya0SpWUvwddG-wDscQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3906632795598,
      "y": 305.51521540904463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7940172587167299,
      "height": 29.77508057577827,
      "seed": 1859636185,
      "groupIds": [
        "7jHYkQH3ziVtQ84PmITql"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689364144421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7940172587167299,
          29.77508057577827
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 164700689,
      "isDeleted": false,
      "id": "s0IsA1lnMgscPomFTPloX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.50570596689374,
      "y": 311.43628028239283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.932136878206514,
      "height": 0.45100660474738263,
      "seed": 922462841,
      "groupIds": [
        "7jHYkQH3ziVtQ84PmITql"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689364144421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.932136878206514,
          -0.45100660474738263
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 282493823,
      "isDeleted": false,
      "id": "Of_4GcO5rLx8jk-yle0o2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.0983812884833,
      "y": 346.1443118461938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.673110831970668,
      "height": 10.85953299880175,
      "seed": 1234519991,
      "groupIds": [
        "7jHYkQH3ziVtQ84PmITql"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689364144421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.673110831970668,
          -10.85953299880175
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1885648881,
      "isDeleted": false,
      "id": "HfNBe4INEoisiSto4atBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.4772525401635,
      "y": 335.1381164723941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.667388342497876,
      "height": 10.01969919954788,
      "seed": 1843267353,
      "groupIds": [
        "7jHYkQH3ziVtQ84PmITql"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689364144421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.667388342497876,
          10.01969919954788
        ]
      ]
    },
    {
      "id": "YEDXtffN1EE5_0r22SauA",
      "type": "line",
      "x": 610.9296875,
      "y": 124.6484375,
      "width": 1.40325927734375,
      "height": 509.2850341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1062714271,
      "version": 24,
      "versionNonce": 961640049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364147671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.40325927734375,
          509.2850341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iNjPjwoUHfMjbPk_fBChe",
      "type": "text",
      "x": 421.65625,
      "y": 368.9296875,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467753759,
      "version": 51,
      "versionNonce": 1316486239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364157891,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "nDfcQ1fEGllKExp5GeEjS",
      "type": "text",
      "x": 805.6875,
      "y": 136.34375,
      "width": 76.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918614801,
      "version": 59,
      "versionNonce": 1256818271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364213110,
      "link": null,
      "locked": false,
      "text": "Library ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Library ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 754685887,
      "isDeleted": false,
      "id": "BTir4AqXTLNuQ1viI7SXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7637013399973,
      "y": 213.13383437515233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.40625,
      "height": 194.78125,
      "seed": 1708493105,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689364172813,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1677330353,
      "isDeleted": false,
      "id": "q5t3TRbPiXTmqipluy57q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0635060274973,
      "y": 214.00230361343358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1339111328125,
      "height": 192.9385986328125,
      "seed": 1090675633,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689364172813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1339111328125,
          192.9385986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1984972767,
      "isDeleted": false,
      "id": "CPIfh1RyGIX0XMcKptczH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4950245821848,
      "y": 224.46385146499608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.761474609375,
      "height": 48.985992431640625,
      "seed": 378291839,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689364172813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.761474609375,
          48.985992431640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 195029393,
      "isDeleted": false,
      "id": "75xa2xlU9B5SEfypOXvPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7684620821848,
      "y": 370.8701014649961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.1015625,
      "height": 36.4921875,
      "seed": 1266543889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689364172813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.1015625,
          36.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 994934303,
      "isDeleted": false,
      "id": "rG3Bgv3tAo8y1-UnBiC0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.695106843952,
      "y": 267.2511134278867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.936767578125,
      "height": 17.072052001953132,
      "seed": 1708116305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689364197640,
      "link": null,
      "locked": false,
      "fontSize": 13.657641601562506,
      "fontFamily": 1,
      "text": "Harry Potter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harry Potter",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1468884735,
      "isDeleted": false,
      "id": "thxE1rx9c393cGfFftWBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3936325684357,
      "y": 346.08882094741796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.43205261230469,
      "height": 34.144104003906264,
      "seed": 1708116305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689364207834,
      "link": null,
      "locked": false,
      "fontSize": 13.657641601562506,
      "fontFamily": 1,
      "text": "By- J K \nRowling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By- J K \nRowling",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "OI9dqFImksxpeA4KIZrMP",
      "type": "arrow",
      "x": 519.8103637695312,
      "y": 318.5554504394531,
      "width": 144.0367431640625,
      "height": 0.575927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1656047857,
      "version": 81,
      "versionNonce": 1830183871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364223964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.0367431640625,
          -0.575927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "smbTyt2ARbrerl6G3ayPp",
      "type": "rectangle",
      "x": -464.1044921875,
      "y": 468.070068359375,
      "width": 1030.9375,
      "height": 321.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20026335,
      "version": 242,
      "versionNonce": 1372262879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364605600,
      "link": null,
      "locked": false
    },
    {
      "id": "kyes44STbU7Lk07RqZ3YF",
      "type": "text",
      "x": -430.59375,
      "y": 505.703125,
      "width": 940.899169921875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622753247,
      "version": 1220,
      "versionNonce": 1368309649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689364605600,
      "link": null,
      "locked": false,
      "text": "Use Cases\n1. User would like to subscribe to library \n2. User will like to unsubscribe \n3. User will want to search for a book via title, author, publication date, tags, categories\n4. User would like to borrow the relevant book \n5. User would like to upgrade his subscription to borrow more books\n6. User would like to downgrade his subscription to reduce the number of books he can borrrow\n7. User would like add another member of his family or friends to his subscription \n8. User would like to return the book he has borrowed\n9. User can get email notification for the genre of books he reads based on his history \n10. User can add a popular book to his wishlist so when it is available he would borrow.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Use Cases\n1. User would like to subscribe to library \n2. User will like to unsubscribe \n3. User will want to search for a book via title, author, publication date, tags, categories\n4. User would like to borrow the relevant book \n5. User would like to upgrade his subscription to borrow more books\n6. User would like to downgrade his subscription to reduce the number of books he can borrrow\n7. User would like add another member of his family or friends to his subscription \n8. User would like to return the book he has borrowed\n9. User can get email notification for the genre of books he reads based on his history \n10. User can add a popular book to his wishlist so when it is available he would borrow.\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1900209169,
      "isDeleted": false,
      "id": "YM5Yjc2_cQLvkOpAYSDuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9296875,
      "y": 454.2459716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1030.9375,
      "height": 837.3695068359376,
      "seed": 20026335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689365114949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3261,
      "versionNonce": 994128945,
      "isDeleted": false,
      "id": "35TlUO7OeFHdWL_NMVmi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5654296875,
      "y": 491.6446533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1019.279052734375,
      "height": 650,
      "seed": 622753247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689365225105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Cases\n1. Library manages a policy and validate every new user against it policy \n2. Library can cancel a user's subscription for appropriate breach of policy within 15 days\n3. Library can process claims against a susbcriber for loss of books \n4. Library would charge a deposit on every susbcription to offset the loss of book from a user.\n5. Subscribers who want to increase the subscription to borrow more books would need to submit\n   extra deposit in relation to the number of books they want to borrow\n6. Library would generate billing for each subscriber and show the history of books they have borrowed\nand returned in.a given month\n7. Library would provide subscription for users and store their name, address, email , phone number,\npayment details securely \n8. Library would have staff who would manage the library and would manage their payroll , shifts,\nholidays and salary\n9. Library would give staff discount on borrowing books and staff would be a special type \nof susbcriber\n10. Library would pay rent for the premise where it is based\n11. Library would electricity bill, gas for central heating etc\n12. Library would have a premise management fund for the furniture in the library \n13. Library would have an inventory of books \n14. Library would find publishers and promote their book to make a profit by doing exclusive for \nfamous authors and popular subjects\n15. Library would provide conference rooms for bookclubs and charge a fees for every booking\n16. Only subscribers can create book clubs \n17. Library would manage all user interactions and process claims and take feedback from users.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Cases\n1. Library manages a policy and validate every new user against it policy \n2. Library can cancel a user's subscription for appropriate breach of policy within 15 days\n3. Library can process claims against a susbcriber for loss of books \n4. Library would charge a deposit on every susbcription to offset the loss of book from a user.\n5. Subscribers who want to increase the subscription to borrow more books would need to submit\n   extra deposit in relation to the number of books they want to borrow\n6. Library would generate billing for each subscriber and show the history of books they have borrowed\nand returned in.a given month\n7. Library would provide subscription for users and store their name, address, email , phone number,\npayment details securely \n8. Library would have staff who would manage the library and would manage their payroll , shifts,\nholidays and salary\n9. Library would give staff discount on borrowing books and staff would be a special type \nof susbcriber\n10. Library would pay rent for the premise where it is based\n11. Library would electricity bill, gas for central heating etc\n12. Library would have a premise management fund for the furniture in the library \n13. Library would have an inventory of books \n14. Library would find publishers and promote their book to make a profit by doing exclusive for \nfamous authors and popular subjects\n15. Library would provide conference rooms for bookclubs and charge a fees for every booking\n16. Only subscribers can create book clubs \n17. Library would manage all user interactions and process claims and take feedback from users.\n\n",
      "lineHeight": 1.25,
      "baseline": 643
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}